<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Sena_TimeHub.vista.master" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SenaTimeHub</title>
    <link rel="icon" type="image/x-icon" href="../icons/logoSena.png" />
    <!-- Fuente personalizada -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=tv_options_input_settings" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        /* Estilos base */
        body {
            font-family: 'Saira Extra Condensed', sans-serif;
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .navbar {
            background-color: #00324D;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Saira Extra Condensed', sans-serif;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

            .navbar-brand img {
                width: 75px;
                margin-right: 10px;
            }

        .navbar a {
            color: #f9f9f9;
            font-size: 22px;
            margin-right: 20px;
            text-decoration: none;
        }

        /* Botones */
        .btn-primary {
            background-color: #4caf50;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .btn-primary:hover {
                background-color: #45a049;
            }

        /* Menú */
        #navMenu {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .nav-item {
            position: relative;
            display: inline-block;
        }

            .nav-item .dropdown-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #00324D;
                color: white;
                list-style: none;
                padding: 5px; /* Reduce los espacios internos */
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                z-index: 1000;
                min-width: 180px; /* Ajusta el ancho según el contenido */
                overflow-y: auto; /* Scroll para muchos elementos */
                max-height: 300px; /* Limita la altura */
                width: auto;
            }

                .nav-item .dropdown-menu::-webkit-scrollbar {
                    width: 10px; /* Reduce el ancho del scrollbar */
                }

                .nav-item .dropdown-menu::-webkit-scrollbar-track {
                    background: #00324D; /* Color del fondo del track */
                }

                .nav-item .dropdown-menu::-webkit-scrollbar-thumb {
                    background: #005580; /* Color del scroll */
                    border-radius: 2px; /* Redondear bordes del scroll */
                }

            .nav-item:hover .dropdown-menu {
                display: block;
            }

            .nav-item > span {
                padding: 10px 15px;
                background-color: transparent;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: color 0.3s ease, background-color 0.3s ease;
            }

                .nav-item > span:hover {
                    background-color: #005580;
                }

        .dropdown-menu li {
            padding: 5px 8px;
            white-space: nowrap;
            text-align: left;
            cursor: pointer;
        }

            .dropdown-menu li:hover {
                background-color: #005580;
            }


        .btn-cerrar-sesion {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 22px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .btn-cerrar-sesion:hover {
                background-color: #218838;
            }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            color: #6c757d;
            font-size: 0.9em;
        }

    </style>
    <script>
        window.onload = function () {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.body.classList.add(savedTheme === 'dark' ? 'dark-mode' : 'light-mode');
        };
</script>
</head>
<body id="page-top">
    <form id="form1" runat="server">

        <nav class="navbar">

            <div class="container">
                <div class="navbar-brand">
                    <img src="../icons/logoSena.png" alt="Logo SENA" />
                    <a href="dashboard.aspx" style="font-size: 34px" class="navbar"><strong>SenaTimeHub</strong></a>
                </div>
                <!-- Menú dinámico y usuario -->
                <div id="navMenu" runat="server">
                    <asp:Repeater ID="MenuRepeater" runat="server">
                        <ItemTemplate>
                            <div class="nav-item">
                                <span><%# Eval("MenuText") %></span>
                                <ul class="dropdown-menu">
                                    <asp:Repeater ID="SubMenuRepeater" runat="server">
                                        <ItemTemplate>
                                            <li><%# Eval("SubMenuText") %></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>

                </div>
                <asp:Label ID="lblUsuario" runat="server" CssClass="text-light" Style="font-size: 22px;"></asp:Label>


            </div>
            <div>
               
                        <a href="configuracion.aspx">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2" />
                                <circle cx="12" cy="12" r="3" />
                            </g></svg>
                            </a>
                    
            </div>
            <asp:Button ID="btnCerrarSesion" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_Click" CssClass="btn-cerrar-sesion"
                UseSubmitBehavior="false" />

        </nav>
        <div id="content-wrapper">
            <div class="container-fluid p-0">
                <asp:ContentPlaceHolder ID="body" runat="server">
                    <!-- Aquí va el contenido dinámico de las páginas hijas -->
                </asp:ContentPlaceHolder>
            </div>
        </div>







    </form>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuItems = document.querySelectorAll('.nav-item');

            menuItems.forEach(item => {
                item.addEventListener('mouseover', () => {
                    const submenu = item.querySelector('.dropdown-menu');
                    if (submenu) submenu.classList.add('show');
                });

                item.addEventListener('mouseout', () => {
                    const submenu = item.querySelector('.dropdown-menu');
                    if (submenu) submenu.classList.remove('show');
                });
            });
        });
    </script>

</body>
</html>
